<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceView" customModule="Magenative_App" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="a8Y-K0-Rih" id="eyJ-vJ-hK3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-0M-3lO">
                    <rect key="frame" x="10" y="10" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_active" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Ay-7k3">
                    <rect key="frame" x="85" y="85" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="138-Fa-cft"/>
                        <constraint firstAttribute="width" constant="30" id="t3w-dR-ink"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-K0-Rih">
                    <rect key="frame" x="76" y="155" width="48" height="38"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="cancelled"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HPW-0M-3lO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Khd-jK-v9H"/>
                <constraint firstItem="HPW-0M-3lO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PAg-bb-exs"/>
                <constraint firstItem="gxp-Ay-7k3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R0w-p9-xGp"/>
                <constraint firstItem="a8Y-K0-Rih" firstAttribute="top" secondItem="gxp-Ay-7k3" secondAttribute="bottom" constant="40" id="Rf4-7w-xj2"/>
                <constraint firstItem="a8Y-K0-Rih" firstAttribute="centerX" secondItem="gxp-Ay-7k3" secondAttribute="centerX" id="aT5-hU-vOm"/>
                <constraint firstAttribute="trailing" secondItem="HPW-0M-3lO" secondAttribute="trailing" constant="10" id="mmC-09-Y22"/>
                <constraint firstItem="gxp-Ay-7k3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u3w-ZL-CXe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="cancelled" width="24" height="24"/>
        <image name="mic_active" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
