<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newcategorycollectionCell" id="gTV-IL-0wX" customClass="NewHomeCollectionSliderCell" customModule="Magenative_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-uR-RXy">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-jI-b8y">
                                <rect key="frame" x="14.5" y="0.0" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6j2-hm-6Jz"/>
                                    <constraint firstAttribute="width" constant="67" id="Q6I-xh-6VY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label xs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-6o-WjG">
                                <rect key="frame" x="14.5" y="74" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beZ-jI-b8y" firstAttribute="top" secondItem="MQk-uR-RXy" secondAttribute="top" id="Jki-fr-8DS"/>
                            <constraint firstItem="Wwa-6o-WjG" firstAttribute="top" secondItem="beZ-jI-b8y" secondAttribute="bottom" constant="7" id="LyR-4y-FHl"/>
                            <constraint firstItem="Wwa-6o-WjG" firstAttribute="trailing" secondItem="beZ-jI-b8y" secondAttribute="trailing" id="cqo-MC-RmU"/>
                            <constraint firstItem="beZ-jI-b8y" firstAttribute="centerX" secondItem="MQk-uR-RXy" secondAttribute="centerX" id="t8c-kB-As1"/>
                            <constraint firstItem="Wwa-6o-WjG" firstAttribute="leading" secondItem="beZ-jI-b8y" secondAttribute="leading" id="wn4-Zg-njT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MQk-uR-RXy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="74W-cR-se2"/>
                <constraint firstAttribute="bottom" secondItem="MQk-uR-RXy" secondAttribute="bottom" id="Hdu-Rb-sAU"/>
                <constraint firstItem="MQk-uR-RXy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jEv-ye-AFb"/>
                <constraint firstAttribute="trailing" secondItem="MQk-uR-RXy" secondAttribute="trailing" id="lK5-bN-SHK"/>
            </constraints>
            <size key="customSize" width="265" height="251"/>
            <connections>
                <outlet property="categoryImage" destination="beZ-jI-b8y" id="QxQ-Zj-Ura"/>
                <outlet property="categoryTitle" destination="Wwa-6o-WjG" id="1MS-qS-727"/>
                <outlet property="heightConstant" destination="6j2-hm-6Jz" id="mQ8-t1-uPU"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
</document>
