<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemesView" customModule="Magenative_App" customModuleProvider="target">
            <connections>
                <outlet property="darkModeLbl" destination="x26-Ui-vYt" id="w5w-yv-59K"/>
                <outlet property="themeSegments" destination="rDv-yC-Wgc" id="cR3-Zm-ZPZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-B8-Z8Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-yC-Wgc">
                            <rect key="frame" x="12" y="39.333333333333336" width="351" height="46.000000000000007"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="t1u-Fg-WUm"/>
                            </constraints>
                            <segments>
                                <segment title="On"/>
                                <segment title="Off"/>
                                <segment title="Auto"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-Ui-vYt">
                            <rect key="frame" x="12" y="9.9999999999999982" width="351" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rDv-yC-Wgc" secondAttribute="trailing" constant="12" id="GRz-se-6pZ"/>
                        <constraint firstItem="x26-Ui-vYt" firstAttribute="trailing" secondItem="rDv-yC-Wgc" secondAttribute="trailing" id="Tcx-LL-V6M"/>
                        <constraint firstItem="x26-Ui-vYt" firstAttribute="top" secondItem="dW8-B8-Z8Z" secondAttribute="top" constant="10" id="c5t-27-43h"/>
                        <constraint firstItem="rDv-yC-Wgc" firstAttribute="top" secondItem="x26-Ui-vYt" secondAttribute="bottom" constant="10" id="dXK-sM-5oI"/>
                        <constraint firstItem="rDv-yC-Wgc" firstAttribute="leading" secondItem="x26-Ui-vYt" secondAttribute="leading" id="ojf-kZ-90X"/>
                        <constraint firstItem="x26-Ui-vYt" firstAttribute="leading" secondItem="dW8-B8-Z8Z" secondAttribute="leading" constant="12" id="wmw-z2-KYe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dW8-B8-Z8Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="18t-P3-EQN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dW8-B8-Z8Z" secondAttribute="bottom" id="Zdr-kA-esE"/>
                <constraint firstItem="dW8-B8-Z8Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lDA-fy-kZf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dW8-B8-Z8Z" secondAttribute="trailing" id="tx0-Sx-jvn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="660.30534351145036" y="-140.14084507042253"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
